APP_NAME="mensajasser"
# Probably "production" or "development"
RAILS_ENVIRONMENT="production"

# The URL which is used for let's encrypt
VHOST_URL="jasserdev.mullzk.ch"
# The Port of the App on the server. Must be unique
VHOST_PORT="3000"
ADMIN_EMAIL="mail@example"

POSTGRES_PASSWORD="a very good password, but not this one"
POSTGRES_USER="mensajasser"
# If you have multiple environments on the same server,
# be sure to use different DBs. 
POSTGRES_DB="mensajasser_development"
