# Probably "production" or "development"
RAILS_ENVIRONMENT="production"

# The URL which is used for let's encrypt
VHOST_URL="jasserdev.mullzk.ch"
ADMIN_EMAIL="mail@example"

POSTGRES_PASSWORD="a very good password, but not this one"
POSTGRES_USER="mensajasser"
# If you have multiple environments on the same server,
# be sure to use different DBs. 
POSTGRES_DB="mensajasser_development"
# Differntiate Postgres-Installs on Ports as well
POSTGRES_PORT="5432"
